<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageCompany"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CookRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/check" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnVoidCheck"
            android:text="@string/btnInsertVoid" />

        <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your email "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your first name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fieldLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your last name"
            android:inputType="textPersonName"
            android:text="@string/fieldLastName" />

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fieldAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your address"
            android:inputType="textPostalAddress"
            android:text="@string/fieldAdress" />

        <EditText
            android:id="@+id/fieldCookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter a description of yourself"
            android:inputType="textPersonName"
            android:text="@string/fieldCookDescription" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="btnRegisterClient"
            android:text="@string/btnConfirmRegisterCook" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>