<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cookReqMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="(item name here)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Client: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cookReqClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="(client name here)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cookReqState"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|right|center_vertical"
        android:text="(item state)"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/cookReqStateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:backgroundTint="#5A5A5A"
        android:cropToPadding="true"
        android:focusable="false"
        android:onClick="stateDialogBtn"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_input_get" />

</LinearLayout>

